/*
题目描述
有一头母牛，它每年年初生一头小母牛。每头小母牛从第四个年头开始，每年年初也生一头小母牛。请编程实现在第n年的时候，共有多少头母牛？

输入
输入数据由多个测试实例组成，每个测试实例占一行，包括一个整数n(0<n<55)，n的含义如题目中描述。
n=0表示输入数据的结束，不做处理。

输出
对于每个测试实例，输出在第n年的时候母牛的数量。
每个输出占一行。

样例输入
2
4
5
0
样例输出
2
4
6
*/
#include<stdio.h>
int number(int n,int f[])
{
    int i = 0;
    f[1] = 1;
    f[2] = 2;
    f[3] = 3;       //前三年只有一头牛生产
    for(i = 4;i <= n;i++)
    {
        f[i] = f[i-1] + f[i-3];  //从第四年开始，每年牛的数量为去年的牛加上新出生的小牛
    }
    return f[n];
}
int main()
{
    int n[55] = {0};
    int f[55] = {0};
    int i = 0;
    int k = 0;
    for(i = 0;i < 55;i++)
    {
        scanf("%d",&n[i]);
        if (n[i] == 0)
        {
            break;
        }                 //判断输入数据是否结束
        k++;              //k为数据的个数
    }
    for(i = 0;i < k;i++)
    {
        printf("%d\n",number(n[i],f)); //调用函数输出结果
    }
    return 0;
}

